# laburapi

./: README.md
laburapi-back/: .gitignore  pom.xml
laburapi-back/src/main/java/app/annotation/constraint/: Dni.java  DniValidator.java  Phone.java  PhoneValidator.java
laburapi-back/src/main/java/app/api/dto/: PersonaDto.java  PresenciaDto.java  TipoPresenciaDto.java
laburapi-back/src/main/java/app/config/: SwaggerConfig.java
laburapi-back/src/main/java/app/config/auth/: CorsFilter.java  CustomAuthenticationProvider.java  SecurityConfig.java
laburapi-back/src/main/java/app/controller/: PersonaController.java  PresenciaController.java  TipoPresenciaController.java
laburapi-back/src/main/java/app/controller/exception/: CustomExceptionHandler.java
laburapi-back/src/main/java/app/exception/: FieldNotFoundLaburapiException.java  MainLaburapiException.java  NotFoundLaburapiException.java
laburapi-back/src/main/java/app/mapper/: PersonaMapper.java  PresenciaMapper.java  TipoPresenciaMapper.java
laburapi-back/src/main/java/app/model/entity/: Persona.java  Presencia.java  TipoPresencia.java
laburapi-back/src/main/java/app/repository/: PersonaRepository.java  PresenciaRepository.java  TipoPresenciaRepository.java
laburapi-back/src/main/java/app/service/: PersonaSerivceImpl.java  PersonaService.java  PersonaServiceImpl.java  PresenciaService.java  PresenciaServiceImpl.java  TipoPresenciaService.java  TipoPresenciaServiceImpl.java
laburapi-back/src/main/java/app/utils/: AppUtils.java
laburapi-back/src/main/resources/: application.properties  data.sql
laburapi-back/src/test/java/app/: LaburapiApplicationTests.java
laburapi-back/src/test/java/app/annotation/: AnnotationService.java  AnnotationServiceImpl.java  DniValidatorTest.java  PhoneValidatorTest.java
laburapi-back/src/test/java/app/controller/: PersonaControllerIT.java  PersonaControllerRestTest.java  PersonaControllerServerTest.java  PersonaControllerTest.java
laburapi-back/src/test/java/app/mapper/: PersonaMapperTest.java
laburapi-back/src/test/java/app/service/: PersonaServiceTest.java
laburapi-back/src/test/java/app/utils/: MockMVCUtils.java
laburapi-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
laburapi-front/src/: index.html
laburapi-front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
laburapi-front/src/app/components/app-component/: app.component.ts
laburapi-front/src/app/components/footer/: footer.component.html
laburapi-front/src/app/components/header/: header.component.html  header.component.ts
laburapi-front/src/app/components/historico/: historico.component.html  historico.component.ts
laburapi-front/src/app/components/login/: login.component.html  login.component.ts
laburapi-front/src/app/components/registro/: registro.component.html  registro.component.ts
laburapi-front/src/app/interceptors/: auth-interceptor.interceptor.ts  auth-interceptor.service.ts  unAuth-interceptor.interceptor.ts
laburapi-front/src/app/models/: Persona.ts  Presencia.ts  TipoPresencia.ts
laburapi-front/src/app/services/: login.service.ts  persona.service.ts  presencia.service.ts  session.service.ts  tipoPresencia.service.ts
